# GECollect

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/com/granda_express/gecollect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/com/granda_express/gecollect/: MainActivity.java  NewOrdersActivity.java  OperatorFragment.java  Order.java  OrderActivity.java  OrderItemAdapter.java  OrderItemBinder.java  OrdersInfo.java  PendingOrderActivity.java  PrintActivity.java  ServiceUrl.java  SettingsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_new_orders.xml  activity_order.xml  activity_pending_order.xml  activity_print.xml  content_main.xml  content_order.xml  fragment_operator.xml  fragment_settings.xml  order_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/hk/com/granda_express/gecollect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
