<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hk.com.granda_express.gecollect.PendingOrderActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/scrollView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="发货人"
                    android:id="@+id/textView2"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    android:background="@android:color/holo_blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/senderView"
                    android:layout_column="0"
                    android:layout_below="@id/textView2"
                    android:singleLine="false"
                    android:background="@color/primary_material_light"
                    android:maxLines="4" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/senderView">

                    <TextView
                        android:text="電話："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView11" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/phoneNos"
                        android:layout_weight="1" />

                    <Button
                        android:text="致電聯絡人"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:onClick="makeCall"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="内容"
                    android:id="@+id/textView4"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/senderView"
                    android:background="@android:color/holo_blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/descriptionView"
                    android:layout_column="0"
                    android:singleLine="false"
                    android:layout_below="@id/senderView"
                    android:background="@color/primary_material_light"
                    android:maxLines="2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="代收金额"
                    android:id="@+id/textView9"
                    android:layout_column="0"
                    android:textColor="@android:color/white"
                    android:layout_below="@id/descriptionView"
                    android:background="@android:color/holo_blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/collectAmountView"
                    android:layout_column="0"
                    android:layout_below="@id/textView9"
                    android:background="@color/primary_material_light" />

                <TextView
                    android:text="备注"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:id="@+id/textView8"
                    android:layout_weight="1"
                    android:background="@android:color/holo_blue_light" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/remarksView"
                    android:layout_column="0"
                    android:singleLine="false"
                    android:layout_below="@id/textView8"
                    android:background="@color/primary_material_light"
                    android:maxLines="4" />

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/scrollView2"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="27dp"
            android:onClick="submitOrder"
            android:text="确认" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
